{
  "name": "@andreasphil/textarea2",
  "version": "0.6.0",
  "description": "A better plain-text input component",
  "author": "Andreas Philippi",
  "license": "MIT",
  "type": "module",
  "repository": "https://github.com/andreasphil/textarea2",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/textarea2.js",
      "types": "./dist/textarea2.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node --run build:bundle && node --run build:types",
    "build:types": "tsc -p tsconfig.lib.json",
    "build:bundle": "vite build",
    "preversion": "node --run test && node --run build && git add dist/",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "jsdom": "^27.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "rolldown-vite": "^7.2.2"
  }
}
