{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": ["es2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2023"
  },
  "include": ["src/**/*.ts", "./*.ts"]
}
